{
  "name": "wechat-article-full-workflow",
  "normalizedName": "wechat-article-full-workflow",
  "description": "微信公众号文章全流程：选题 → 标题 → 写作 → 排版 → 配图 → QA 自检 → 推送草稿 → 知识库存档，用于回答「公众号文章从零怎么做完」「排版老出问题怎么办」这类问题。逐环节配自检项，把历史踩过的坑固化为拦截规则；事实与数据按真实参照法挂回素材来源，素材里没有的不写；各环节产出与自检结论按证据链审计留痕。适用需要从零生成 / 创作 / 发布公众号文章（含标题生成、正文写作、排版、配图、QA 检查、草稿推送与知识库存档）的场景。触发词：公众号文章、写公众号、公众号全流程、文章排版、配图、推送草稿、公众号自检、公众号发文流程、WeChat article。本技能为通用方法论工具，非医疗器械 / 非医疗软件，无疗效或临床声明；详见包内免责声明。",
  "author": "诺声(Logos)@SynomosAI",
  "copyright": "SynomosAI",
  "version": "1.0.0",
  "license": "MIT"
}